<!DOCTYPE html>
<html>
<head>
	<title>KMC Group</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.counter').each(function(){
				$(this).prop('Counter',0).animate({
					Counter:$(this).text()

				},{
					duration:5000,
					step: function(now){
						$(this).text(Math.ceil(now));
					}
				});
			});
		})
	</script>
	<style type="text/css">
		#header{
			border-top: 2px solid gray;
			padding: 10px 0px 0px 20px;

		}
		#header>ul>li>a{
			color: green;
			font-size: 18px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: blue;
			display: inline-block;
			text-align: center;
			line-height: 30px;
			transition: 1s;
			margin-top: 10px;
		}
		#header>ul>li>a:hover{
			color: red;
			background-color: lightblue;

		}
		#header>.header-contact>ul>li{
				border-left: 1px solid yellow;
				padding: 10px;
					}
		#header>.navbar-default{
			clear: both;
			background-color: lightgray;
			margin-bottom: 0px;
			border: 0px;
			margin-left: -20px;
		}
		#header>.navbar-default .navbar-header .navbar-brand{
			color: blue;
			font-size: 25px;
		}
		#header>.navbar-default .navbar-nav li a{
			color: blue;
		}
		#header>.navbar-default .navbar-nav li.active a{
			color: green;
		}
		#header>.navbar-default .navbar-nav li:before{
			content: '';
			width: 10px;
			height: 10px;
			border-top: 1px solid red;
			border-left: 1px solid red;
			position: absolute;
			transform: translate(10%,0%);
			transition: 0.3s;
			display: block;
			filter: opacity(0%);
			font-style: italic;
		}
		#header>.navbar-default .navbar-nav li:after{
			content: '';
			width: 10px;
			height: 10px;
			border-bottom: 1px solid red;
			border-right: 1px solid red;
			position: absolute;
			transform: translateY(-100%);
			right: 0px;
			transition: 0.3s;
			display: block;
			filter: opacity(0%);
			font-style: italic;
		}
		#header>.navbar-default .navbar-nav li:hover:before{
			transform: translate(10%,100%);
			filter: opacity(100%);
		}
		#header>.navbar-default .navbar-nav li:hover:after{
			transform: translateY(-200%);
			filter: opacity(100%);
			right: 0px;
		}
		#header>.navbar-default .navbar-nav>.nav-item :hover>.dropdown-menu{
			opacity: 1;
			visibility: visible;
		}
		a {color: #222222}
		a:hover,
		a:focus{
			color: #c59a6d;
			text-decoration: none;
		}
		#home{
			background: url("image/kf8.jpeg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: auto;
			min-height: 710px;	
			padding-top: 60px;
			color: red;
		}
		#home a.down-btn span.fa.fa-angle-double-down {
			font-size: 26px;
			border: 1px solid #c59a6d;
			border-radius: 2px;
			padding: 7px 5px;
			position: relative;
			margin-top: 100px;
			color: black;
			cursor: pointer;
		}
		.content{
			padding-top: 10%;
		}
		.header-text{
			border: 2px solid red;
			border-radius: 10;
			padding: 10px 10px;
			height: 50px;
			width: 300px;
			margin-left: 35%;
			color: blue;
		}

		.header-text.btn:hover{
			color: inherit;
		}
		.header-text.btn:focus, 
		.header-text.btn:active:focus, 
		.header-text.btn.active:focus, 
		.header-text.btn.focus, 
		.header-text.btn:active.focus, 
		.header-text.btn.active.focus {
			outline: thin dotted transparent;
			outline: none;
			outline-offset: -2px;
		}
		.typed-cursor {
			opacity: 1;
			padding: 10px 2px;
			background: #ffffff;
			margin: 10px;
			-webkit-animation: blink 0.5s linear infinite;
		    -moz-animation: blink 0.5s linear infinite;
		    animation: blink 0.5s linear infinite;
		}
		h4{
			text-transform: uppercase;
			font-size: 16px;
			word-spacing: 2px;
		}
		h2{
			color: red;
		}
		hr{
			width: 100px;
			border-color: #c59a6d;
		}
		#topcontent{
			background-color: lightgray;
			color: blue;
			padding: 10px 0px;
		}
		#topcontent i.fa{
			font-size: 20px;
		}
		#topcontent label{
			display: inline-block;
			padding: 10px;
			border-bottom: 2px solid #fff;
		}
		/*end content*/
		#about  .about-text>p{
			font-size: 20px;
			
		}
		/*start item*/

		
		/*#item{
			background-image: url(s);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		#item #group .list-group .list-group-item{
			clear: left;
			background-color: gray;
			border-radius: 0px;
			color: rgb(28,209,73);
			margin-top: 10px;
		}
		#item #group .list-group .list-group-item i{
			display: none;
		}
		#item #group .list-group .list-group-item span{
			display: inline-block;
		}
		#item #group .list-group .list-group-item[aria-expanded="false"] span,
		#item #group .list-group .list-group-item[aria-expanded="true"] i{
			display: inline-block;
		}
		#item #group .list-group .list-group-item[aria-expanded="true"] span,
		#item #group .list-group .list-group-item[aria-expanded="false"] i{
			display: none;
		}*/
		#item #group #KT>img,#chicken>img,#feed>img{
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-top: 10px;

		}
		#item p>a.down-btn span.fa.fa-long-arrow-down{

			color: red;
			border-color: 2px solid blue;
			font-size: 26px;
			border-radius: 2px;
			padding: 7px 5px;
			position: relative;
			margin-top: 0px;
			cursor: pointer;
			margin-left: 50%;

		}
		#item p>a.down-btn span.fa.fa-long-arrow-up{
			color: red;
			border-color: 2px solid blue;
			font-size: 26px;
			border-radius: 2px;
			padding: 7px 5px;
			position: relative;
			margin-top: 0px;
			cursor: pointer;
		}
		#item a.down-btn span.fa.fa-angle-double-down {
			font-size: 26px;
			border: 1px solid #c59a6d;
			border-radius: 2px;
			padding: 7px 5px;
			position: relative;
			margin-top: 100px;
			margin-left: 50%;
			color: black;
			cursor: pointer;
		}
		#item a.down-btn span.fa.fa-angle-double-up {
			font-size: 26px;
			border: 1px solid #c59a6d;
			border-radius: 2px;
			padding: 7px 5px;
			position: relative;
			margin-top: 100px;
			color: black;
			cursor: pointer;
		}	

		#contact a.down-btn  {
			font-size: 26px;
			border: 1px solid #c59a6d;
			border-radius: 2px;
			padding: 7px 5px;
			position: relative;
			margin-top: 100px;
			margin-left: 50%;
			color: black;
			cursor: pointer;
		}		
		#contact ul>li{
			display: block;
		}	
		#contact{
			margin-top: 30px;
			background-color:gray;
			margin-bottom: 20px;
		}
		#contact ul>li>strong{
			color: blue;
			font-size: 20px;
		}
		#contact ul>li>p{
			color: #000;
			font-size: 20px;
		}
		#contact ul>li>a{
			color: #000;

		}
		#all{
			margin-top: 10px;
			margin-left: 30%;
			margin-bottom: 20px;
			
		}
		#all a{
			color: #fff;
			font-size: 20px;
			padding-left: 20px;
			border-right: 2px solid;
			padding:10px;
			background-color: gray;

		}
		#contact ul>li>i{
			size: 30px;
		}
		@font-face{
			font-family: Zawgyi_One;
			src:local(Zawgyi_One),url('fonts/font-awesome-webfont.woff')  format('opentype');

		}
		/*@font-face{
			font-family: Zawgyi_One;
			src:url('Zawgyi_One.');

		}*/
		@media(max-width: 680px){
			#header ul.pull-left,#header ul.pull-right{
				float:none !important;
				text-align: center;
			}
			#header .carousel .carousel-inner .item img {
				width: 100%;
				height:300px;
			}
		}
	</style>
</head>
<body>
	<header id="header">
		<ul class="list-inline pull-right">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			<li><a href="#"><i class="fa fa-skype"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		</ul>
		<div class="header-contact">
			<ul class="list-inline pull-left">
				<li>
					<i class="fa fa-phone"></i>&nbsp;&nbsp;
					<a href="tel:+959791364336">+959791364336</a>
				</li>				
			</ul>		
		</div>
	<!-- navbar -->
		<nav class="navbar navbar-default">
			<div class="container">
				 <div class="navbar-header">
				 	<a href="#" class="navbar-brand">
				 		<i>KMC_Group</i>
				 	</a>
				 	<button class="navbar-toggle" data-toggle="collapse" data-target="#myvar">
				 		<span class="icon-bar"></span>
				 		<span class="icon-bar"></span>
				 		<span class="icon-bar"></span>
				 	</button>
				 </div>

				 <div class="collapse navbar-collapse" id="myvar">
				 	<ul class="nav navbar-nav navbar-right" >
				 		<li><a href="#home">Home</a></li>
				 		<li><a href="#about"> About US</a></li>
				 		<li class="nav-item dropdown">
				                                 <a class="nav-link" href="#" data-toggle="dropdown">
				                              Our	Products
				                              <i class="fa fa-angle-down"></i>
				                           	</a>
				                                 <ul class="dropdown-menu" role="menu">
				                                    <li><a href="#KT">Small KT Chicken & KT Chicken</a></li>
				                                    <li><a href="#chicken">KT Chicken</a></li>
				                                    <li><a href="#feed"> Chicken_Feed</a></li>
				                                 </ul>
				                             </li>
				 		<li><a href="#contact"> Contact US</a></li>
				 		<li></li>
				 	</ul>
				 </div>
			</div>
		</nav> 
		<!-- end navbar -->
		
   <!--  <li class="nav-item dropdown-toogle">
					 		<a href="#" data-toogle='dropdown'><i class="fa fa-angle-down"></i> </a>
					 		<ul class="dropdown-menu" role='menu'>
					 			<li><a href="#KT"></a></li>
					 			<li><a href="#chicken"></a></li>
					 			<li><a href="#feed"></a></li>
					 		</ul>
				 		</li> -->
	</header>
	<div id="home">
		 <div class="container text-center">
		         	<div class="content">
		                <br><br><br>
		                	<div class="header-text">
		                		<marquee>Welcome to KMC_Group.In our group KT Clutch,KT chicken and KT chicken-feed.</marquee>	
		               	 </div>
		            </div>
		            <a href="#about" class="down-btn page-scroll">
		                <span class="fa fa-angle-double-down"></span>
		            </a>
		 </div>
	</div>
    <!-- end home -->
    <!-- start about -->
	  <section id="about">
	    	<div class="container text-center">
	    		<h2>About Us</h2>
	    		<hr>
	    		<div class="about-text col-sm-6 col-xs-6">
	    			<p>U Myo Min Thant has bulit KMC_Group since 2010. KMC_Group is one of the companies that it sells KT clutch ,KT chickenAnd KT chicken-feeds.This chicken feeds can git tht of things.There are from 1 to 4 days, from  5 to 10 days, from 11 to 21 days, from 22 to 35 days and above 36 days.This company has opened as a  divider of shop in Mandalay since 2018.</p>		
	    		</div>
	    		<div class="col-xs-6 col-sm-6"><img src="image/kf6.jpeg" width="500px" height="400px;"></div>
	    	</div>
	 </section>
     <!-- end about -->
     <!-- content -->
	    <content class="content">
			<!-- top content -->
			<section id="topcontent">
				<div class="container-fluid">
					<div class="row text-center">
						<div class="col-sm-4 col-xs-6">
							<i class="fa fa-clock-o"></i><br>
							<label class="counter">6</label>AM<br>
							<span>Opening Time</span>
						</div>
						<div class="col-sm-4 col-xs-6">
							<i class="fa fa-file-o"></i><br>
							<label class="counter">986</label><br>
							<span>File</span>
						</div>
						<div class="col-sm-4 col-xs-6">
							<i class="fa fa-clock-o"></i><br>
							<label class="counter">6</label>PM<br>
							<span>Closing Time</span>
						</div>
						
					</div>
				
				</div> 

			</section>
			
		</content>
	<!-- end content -->
	<!-- <section id="about">
	
		<div class="container">
			<h2 class="container text-center">About Us</h2>
			<hr>
			<br><br>
			<div class="par">
				<p>
				  
				</p>
			</div>
		</div>
		<p>
			<a href="#item" class="down-btn page-scroll" >
                <span class="fa fa-long-arrow-down"></span>
     		</a>
     		<a href="#header" class="down-btn page-scroll">
                <span class="fa fa-long-arrow-up"></span>
     		</a>
     	</p>
	</section> -->
	<!-- items -->
	<section id="item">
		<div class="container">
			<h2 class="itemheader text-center">Our Products</h2>
			<hr>
			<br><br>
			<div id="group">
				<div id="KT">
				<h2>KT Clutch&Chicken</h2>
				<img src="image/k8.jpeg" width="350px" height="350px">
				<img src="image/k1.jpg" width="350px" height="350px">
				<img src="image/k24.jpg" width="350px" height="350px">
				<img src="image/k15.jpeg" width="350px" height="350px">
				<img src="image/kf6.jpeg" width="350px" height="350px">
				<img src="image/kf8.jpeg" width="350px" height="350px">
				</div> 
				<div id="chicken">
				<h2>KT Chicken</h2>
					<img src="image/k14.jpeg" width="350px" height="350px">
					<img src="image/k5.jpeg" width="350px" height="350px">
					<img src="image/k4.jpeg" width="350px" height="350px">
					<img src="image/k6.jpeg" width="350px" height="350px">
					<img src="image/k7.jpeg" width="350px" height="350px">
					<img src="image/k13.jpeg" width="350px" height="350px">
				</div>
				<div id="feed">
				<h2 > KT Chicken_Feed</h2>
					<img src="image/IMG_20180707_075815.jpg" width="350px" height="350px">	
					<img src="image/IMG_20180707_075602.jpg" width="350px" height="350px">	
					<img src="image/IMG_20180707_075646.jpg" width="350px" height="350px">	
					<img src="image/IMG_20180707_075611.jpg" width="350px" height="350px">	
					<img src="image/1.jpeg" width="300px" height="350px">
				</div>
			</div>
			<!--end row -->
			<a href="#contact" class="down-btn page-scroll" >
                <span class="fa fa-angle-double-down"></span>
     		</a>
     		<a href="#home" class="down-btn page-scroll">
                <span class="fa fa-angle-double-up"></span>
     		</a>
		</div>
		<!-- end container -->
	</section>
	<!-- end items -->
	<section id="contact">
		<div class="container">
			<div class="contact-title text-center">
				<h2>Contact Us</h2>
				<hr>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<ul class="col-sm-6">
						<li>
							<i class="fa fa-telegram"></i>&nbsp;&nbsp;
							<strong>Contact Us (1)</strong> <br> <br>
							<p>
							Mandalay Region,<br>
							Madayar Township , Taung Pyone Gyi Village<br> <br></p>
						</li>
						<li>
							<i class="fa fa-phone"></i> &nbsp;&nbsp;
							<strong>Listening Card</strong>  <br><br>
							<p>
								09-791364336<br><br></p>
						</li>
						<li>
							<i class="fa fa-envelope"></i>&nbsp;&nbsp;
							<strong>E.Mail</strong> <br><br>
						 	<a href="mailto:kmc-group@gmail.com">kmc-group@gmail.com</a>
						</li>
					</ul>
					<ul class="col-sm-6">
						<li>
							<i class="fa fa-telegram"></i>&nbsp;&nbsp;
							<strong>Contact Us (2)</strong> <br> <br>
							<p>
							Mandalay<br>
							62<sup>nd</sup> St, 40. <sup>th</sup> St. <br> <br></p>
						</li>
						<li>
							<i class="fa fa-phone"></i> &nbsp;&nbsp;
							<strong>Listening Card</strong>  <br><br>
							<p>
								09-791364336<br><br></p>
						</li>
						<li>
							<i class="fa fa-envelope"></i>&nbsp;&nbsp;
							<strong>Mail</strong> <br><br>
						 	<a href="mailto:kmc-group@gmail.com">kmc-group@gmail.com</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-6">
					<h4>Please write down a note.........<i class="fa fa-pencil"></i></h4>
					<form>
						<div class="form-group">
							<input type="text" name="" class="form-control" placeholder="Name">
						</div>
						<div class="form-group">
							<input type="phone" name="" class="form-control" placeholder="phone">
						</div>
						<div class="form-group">
							<input type="email" name="" class="form-control" placeholder="Email">
						</div><div class="form-group">
							<textarea class="form-control" placeholder="message" rows="5"></textarea>
						</div>
						<div class="form-group">
							<button type="button" class="btn btn-success">Click Me</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section id="all">
		
		<a href="#home" class="down-btn page-scroll">Home</a>
		<a href="#about">About</a>
		<a href="#item">Our Products</a>
		
	</section>
	
	<footer class="text-center">
		<i class="fa fa-copyright"></i>&nbsp;Copy right by SandiOo
	</footer>
</body>
</html>